{
  "name": "ts-di-container",
  "version": "1.0.0",
  "description": "A dependency injection container with support for singletons, scoped and transient services, and services disposal functionality.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Nikita Chubko",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
